#Application Port Number
server.port=7777

eureka.instance.hostname=localhost

#Prevent Eureka Server to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.renewalPercentThreshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=30