#Application Port Number
server.port=8585

#DB Properties
#spring.data.mongodb.port=27017
spring.data.mongo.database=userdb
spring.data.mongodb.url=mongodb://localhost:27017/userdb

#Eureka Client URL
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

#Application-name
spring.application.name=muzix-song-service